<!DOCTYPE html>
<html>

<head>
    <style>
        select {
            width: 200px;
            height: 50px;
            text-align: center;
        }

        .card {
            display: grid;
            grid-template-columns: 100px 600px 100px;
        }

        .content {
            display: grid;

            width: 600px;
            height: 400px;

            background: #ACACAC;
            align-content: center;
            justify-content: center;

        }

        .arrow {
            width: 100px;
            height: 400px;

            background: #ACACAC;
        }

        .arrow:hover {
            background: rgb(153, 153, 153);
        }

        .left {
            border-radius: 0px 40px 40px 0px;
        }

        .right {
            border-radius: 40px 0px 0px 40px;
        }
    </style>
</head>

<body>

    <div id="select-set">
        <select id="year" onchange="updateLessons()">
        </select>
        <select id="lesson" onchange="updateCards()">
        </select>
    </div>
    <div id="card" class="card">
        <div class="arrow right"></div>
        <div class="content">test</div>
        <div class="arrow left"></div>
    </div>
</body>
<script>
    const yearBox = document.getElementById("year");
    const lessonBox = document.getElementById("lesson");
    const cards = document.getElementById("cards");
    const card = document.getElementById("card");
    var data = {};
    var stack = [];

    // updates lesson dropdown box to match the year
    function updateLessons() {
        year = yearBox.value;

        lessonBox.options.length = 0;
        for (var lesson in data[year]) {
            let newLesson = document.createElement("OPTION");
            newLesson.text = lesson;
            newLesson.value = lesson;

            lessonBox.options.add(newLesson);
        }

        updateCards();
    }

    // updates card selection to current year and lesson
    function updateCards() {
        year = yearBox.value;
        lesson = lessonBox.value;

        // cards.innerHTML = "";
        stack = data[year][lesson];
        // for (card in data[year][lesson]) {
        //     // console.log(data[year][lesson][card]);
        //     cards.innerHTML += `<h1>${data[year][lesson][card][0]}</h1>`;
        // }
    }


    // fetching flashcards json from github
    fetch('flashcards.json')
        .then(response => response.json())
        .then(resp => {
            data = resp;

            // creating year dropdown box
            for (var year in data) {
                let newYear = document.createElement("OPTION");
                newYear.text = year;
                newYear.value = year;

                yearBox.options.add(newYear);
            }

            // starts at Year 1
            updateLessons("Year 1");
        })


</script>

</html>